# daily-tools

./: .gitignore  LICENSE
base64/: AGENTS.md  GUIDELINE.md  SPEC.md
base64/web/: package-lock.json  package.json  tsconfig.tsbuildinfo  vitest.config.ts
base64/web/__tests__/: EncoderDecoder.test.tsx  codec.test.ts
base64/web/__tests__/__snapshots__/: EncoderDecoder.test.tsx.snap
base64/web/app/: globals.css  layout.tsx  page.tsx
base64/web/app/components/: EncoderDecoder.tsx  Header.tsx
base64/web/app/lib/: codec.ts
s3-migration/: .gitignore  AGENTS.md  Makefile  plan.en.md  plan.md  plan.zh.md  pom.xml
s3-migration/common/: pom.xml
s3-migration/common/src/main/java/com/migration/s3/checkpoint/: CheckpointLog.java
s3-migration/common/src/main/java/com/migration/s3/delta/: ExternalSortDiff.java
s3-migration/common/src/main/java/com/migration/s3/inventory/: InventoryStream.java  Manifest.java  ManifestLoader.java  ManifestUnavailableException.java
s3-migration/common/src/main/java/com/migration/s3/metrics/: CloudWatchEmitter.java  MetricsEmitter.java
s3-migration/common/src/main/java/com/migration/s3/worker/: BackoffPolicy.java  FailedLog.java  MigrationWorker.java  WorkerPool.java
s3-migration/common/src/test/java/com/migration/s3/checkpoint/: CheckpointLogTest.java
s3-migration/common/src/test/java/com/migration/s3/delta/: ExternalSortDiffTest.java
s3-migration/common/src/test/java/com/migration/s3/inventory/: InventoryStreamTest.java  ManifestLoaderTest.java
s3-migration/common/src/test/java/com/migration/s3/worker/: FailedLogTest.java  MigrationWorkerTest.java  WorkerPoolTest.java
s3-migration/inventory-diff/: pom.xml
s3-migration/inventory-diff/src/main/java/com/migration/s3/inventorydiff/: InventoryDiffMain.java
s3-migration/migrate/: pom.xml
s3-migration/migrate/src/main/java/com/migration/s3/migrate/: MigrateMain.java
s3-migration/scripts/: run-daily.sh  run-t7.sh  setup-inventory.sh  verify-listobjects-v2.py
thin-db-client/: AGENTS.md  Makefile  SPEC.md  go.mod  go.sum
thin-db-client/cmd/thindb/: main.go
thin-db-client/internal/cli/: flags.go  flags_test.go
thin-db-client/internal/db/: driver.go  driver_test.go  mssql.go  oracle.go  postgres.go
thin-db-client/internal/executor/: executor.go  executor_test.go
thin-db-client/internal/output/: table.go  table_test.go
thin-db-client/internal/parser/: sql.go  sql_test.go
